# WeatherHub

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deployment-workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherhub/: MainActivity.kt
app/src/main/java/com/example/weatherhub/app/: MainActivity.kt  WeatherHubApplication.kt
app/src/main/java/com/example/weatherhub/core/data/: NonSafeComplexPreferences.kt
app/src/main/java/com/example/weatherhub/core/di/: NetworkModule.kt
app/src/main/java/com/example/weatherhub/core/mics/: Aliases.kt  FlowOperators.kt  Modifiers.kt
app/src/main/java/com/example/weatherhub/core/presentaion/components/: LoadingScreen.kt  SearchField.kt  SimpleAppbar.kt
app/src/main/java/com/example/weatherhub/core/presentaion/model/: ActionState.kt  LocalizedActionErrors.kt  WeatherConverters.kt  WeatherIconProvider.kt
app/src/main/java/com/example/weatherhub/core/presentaion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherhub/data/data/: DefaultWeatherRepository.kt  WeatherRemoteDS.kt
app/src/main/java/com/example/weatherhub/data/data/model/: Coordinates.kt  WeatherResponse.kt  WeeklyForecastResponse.kt
app/src/main/java/com/example/weatherhub/data/di/: WeatherDataModule.kt
app/src/main/java/com/example/weatherhub/data/local/: WeatherLocalDS.kt
app/src/main/java/com/example/weatherhub/data/mapper/: ForecastResponseMapper.kt  WeatherResponseMapper.kt
app/src/main/java/com/example/weatherhub/data/model/: Coordinates.kt  TodayWeatherDataResponse.kt  WeeklyForecastResponse.kt
app/src/main/java/com/example/weatherhub/data/remote/: WeatherRemoteDS.kt
app/src/main/java/com/example/weatherhub/data/repository/: DefaultWeatherRepository.kt
app/src/main/java/com/example/weatherhub/domain/: WeatherRepository.kt
app/src/main/java/com/example/weatherhub/features/current_weather/: CurrentWeatherScreen.kt
app/src/main/java/com/example/weatherhub/features/current_weather/domain/: GetCityWeather.kt
app/src/main/java/com/example/weatherhub/features/current_weather/presentation/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherhub/features/find_city/: FindCityScreen.kt
app/src/main/java/com/example/weatherhub/features/seven_day_forecast/: SevenDayForecastScreen.kt
app/src/main/java/com/example/weatherhub/features/seven_day_forecast/domain/: GetSevenDayForecast.kt
app/src/main/java/com/example/weatherhub/features/seven_day_forecast/domain/model/: SevenDayForecast.kt
app/src/main/java/com/example/weatherhub/features/seven_day_forecast/presentation/: SevenDayForecastScreen.kt  SevenDayForecastViewModel.kt
app/src/main/java/com/example/weatherhub/features/seven_day_forecast/presentation/components/: WeatherForecastList.kt
app/src/main/java/com/example/weatherhub/features/seven_day_forecast/presentation/model/: SevenDayForecastEffect.kt  SevenDayForecastIntent.kt  SevenDayForecastScreenRoute.kt  SevenDayForecastState.kt  SevenDayForecastViewState.kt
app/src/main/java/com/example/weatherhub/features/today_weather/domain/: GetCityWeather.kt  GetLastSearchedCity.kt  Weather.kt
app/src/main/java/com/example/weatherhub/features/today_weather/presentation/: TodayWeatherScreen.kt  TodayWeatherViewModel.kt
app/src/main/java/com/example/weatherhub/features/today_weather/presentation/components/: OnboardingMessage.kt  TodayWeatherData.kt
app/src/main/java/com/example/weatherhub/features/today_weather/presentation/model/: TodayWeatherScreenRoute.kt  WeatherUIModel.kt
app/src/main/java/com/example/weatherhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherhub/: ExampleUnitTest.kt  GetCityWeatherTest.kt  GetLastSearchedCityTest.kt
app/src/test/java/com/example/weatherhub/domain/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherhub/features/seven_day_forecast/: GetSevenDayForecastTest.kt
app/src/test/java/com/example/weatherhub/features/today_weather/: GetCityWeatherTest.kt  GetLastSearchedCityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-utils/: build.gradle.kts
weather-utils/src/androidTest/java/com/example/weather_utils/: ExampleInstrumentedTest.kt
weather-utils/src/main/java/com/example/weather_utils/: TemperatureFormatter.kt  TimeFormatter.kt
weather-utils/src/test/java/com/example/weather_utils/: ExampleUnitTest.kt
